driver=com.mysql.jdbc.Driver  
url=jdbc:mysql://guoxintongxintongdai.mysql.rds.aliyuncs.com:3999/fqn?useUnicode=true&amp;characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true
username=x_t_d_g_x_t
password=wUWKJHHJjhHGdgDGR
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000